{
    "name": "alexandrumos/dldns",
    "type": "project",
    "authors": [
        {
            "name": "Alexandru Mos",
            "email": "contact@alexmos.ro"
        }
    ],
    "require": {
        "league/climate": "^3.2",
        "guzzlehttp/guzzle": "~6.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {"Dldns\\": "src/"}
    }
}
